latest @ , here @ 8 - latest ! here @ word ' 32 + here !
here @ word docol find drop @ ,
here @ word wbuf find drop ,
here @ word word find drop ,
here @ word find find drop ,
here @ word drop find drop ,
here @ word exit find drop ,

latest @ , here @ 8 - latest ! here @ word create 32 + here ! ' docol @ ,
' latest ,
' @ ,
' , ,
' here ,
' @ ,
' lit ,
8 ,
' - ,
' latest ,
' ! ,
' here ,
' @ ,
' word ,
' lit ,
32 ,
' + ,
' here ,
' ! ,
' lit ,
' dovar ,
' @ ,
' , ,
' exit ,

create smudge here @ 8 - here ! ' docol @ ,
' latest ,
' @ ,
' lit ,
8 ,
' + ,
' dup ,
' @ ,
' lit ,
64 ,
' or ,
' swap ,
' ! ,
' exit ,

create unsmudge here @ 8 - here ! ' docol @ ,
' latest ,
' @ ,
' lit ,
8 ,
' + ,
' dup ,
' @ ,
' lit ,
64 ,
' invert ,
' and ,
' swap ,
' ! ,
' exit ,

create : here @ 8 - here ! ' docol @ ,
' create ,
' smudge ,
' here ,
' @ ,
' lit ,
8 ,
' - ,
' here ,
' ! ,
' lit ,
' docol ,
' @ ,
' , ,
' lit ,
1 ,
' state ,
' ! ,
' exit ,

create immediate here @ 8 - here ! ' docol @ ,
' latest ,
' @ ,
' lit ,
8 ,
' + ,
' dup ,
' c@ ,
' lit ,
32 ,
' or ,
' swap ,
' c! ,
' exit ,

create ; here @ 8 - here !
here @ word docol find drop @ ,
' lit ,
0 ,
' state ,
' ! ,
' lit ,
' exit ,
' , ,
' unsmudge ,
' exit ,
immediate

: [ 0 state ! ; immediate
: ] 1 state ! ; immediate
create 'lit ' lit ,
: literal 'lit @ , , ; immediate
: ['] 'lit @, , ; immediate