latest @ , here @ 8 - latest ! here @ word ' 32 + here !
here @ word docol find drop @ , 0 ,
here @ word wbuf find drop ,
here @ word word find drop ,
here @ word find find drop ,
here @ word drop find drop ,
here @ word exit find drop ,

latest @ , here @ 8 - latest ! here @ word create 32 + here ! ' docol @ , 0 ,
' latest ,
' @ ,
' , ,
' here ,
' @ ,
' lit ,
8 ,
' - ,
' latest ,
' ! ,
' here ,
' @ ,
' word ,
' lit ,
32 ,
' + ,
' here ,
' ! ,
' lit ,
' dovar ,
' @ ,
' , ,
' lit ,
0 ,
' , ,
' exit ,

create smudge here @ 16 - here ! ' docol @ , 0 ,
' latest ,
' @ ,
' lit ,
8 ,
' + ,
' dup ,
' @ ,
' lit ,
64 ,
' or ,
' swap ,
' ! ,
' exit ,

create unsmudge here @ 16 - here ! ' docol @ , 0 ,
' latest ,
' @ ,
' lit ,
8 ,
' + ,
' dup ,
' @ ,
' lit ,
64 ,
' invert ,
' and ,
' swap ,
' ! ,
' exit ,

create : here @ 16 - here ! ' docol @ , 0 ,
' create ,
' smudge ,
' here ,
' @ ,
' lit ,
16 ,
' - ,
' here ,
' ! ,
' lit ,
' docol ,
' @ ,
' , ,
' here ,
' @ ,
' lit ,
8 ,
' + ,
' here ,
' ! ,
' lit ,
1 ,
' state ,
' ! ,
' exit ,

create immediate here @ 16 - here ! ' docol @ , 0 ,
' latest ,
' @ ,
' lit ,
8 ,
' + ,
' dup ,
' c@ ,
' lit ,
32 ,
' or ,
' swap ,
' c! ,
' exit ,

create ; here @ 16 - here ! ' docol @ , 0 ,
' lit ,
0 ,
' state ,
' ! ,
' lit ,
' exit ,
' , ,
' unsmudge ,
' exit ,
immediate

: [ 0 state ! ; immediate
: ] 1 state ! ; immediate

create 'lit ' lit ,
: literal 'lit @ , , ; immediate
: ['] ' 'lit @ , , ; immediate

: (does>)  latest @ 40 + dup ['] dodoes @ swap ! 8 + r> swap ! ;
: does> ['] (does>) , ; immediate