
%macro enter_call 0
    push rdi
    push rsi
    push rbx
    push r12
    push r13
    push r14
    push r15
    push rbp
    mov rbp, rsp
    and rsp, -0x10
%endmacro

%macro leave_call 0
    mov rsp, rbp
    pop rbp
    pop r15
    pop r14
    pop r13
    pop r12
    pop rbx
    pop rsi
    pop rdi
%endmacro

; pre : limit is one unit past the writable region. tos points to the next location that will be written
; post: cleared to write or error, rcx & rdx clobbered

%macro ds_overflow 1
    lea rcx, [DATA_TOS_REG + POINTER_SIZE * %1]
    lea rdx, [rel data_stack + DATA_STACK_SIZE * POINTER_SIZE]
    cmp rcx, rdx
    jb %%ok
    sub rsp, 32
    call error_data_overflow
    ; doesn't return, so no need to add 32 bytes back
    %%ok:
%endmacro

%macro ds_underflow 1
    lea rcx, [DATA_TOS_REG - POINTER_SIZE * %1]
    lea rdx, [rel data_stack]
    cmp rdx, rcx
    jbe %%ok
    sub rsp, 32
    call error_data_underflow
    %%ok:
%endmacro

%macro rs_overflow 1
    lea rcx, [RETURN_TOS_REG + POINTER_SIZE * %1]
    lea rdx, [rel return_stack + RETURN_STACK_SIZE * POINTER_SIZE]
    cmp rcx, rdx
    jb %%ok
    sub rsp, 32
    call error_return_overflow
    ; doesn't return, so no need to add 32 bytes back
    %%ok:
%endmacro

%macro rs_underflow 1
    lea rcx, [RETURN_TOS_REG - POINTER_SIZE * %1]
    lea rdx, [rel return_stack]
    cmp rdx, rcx
    jbe %%ok
    sub rsp, 32
    call error_return_underflow
    %%ok:
%endmacro

%macro stack_pushq 2 ; reg, tos
    mov [%2], %1
    add %2, CELL_SIZE
%endmacro

%macro stack_popq 2; reg, tos
    sub %2, CELL_SIZE
    mov %1, [%2]
%endmacro

%macro callable_error 2
    %1:
        ;int3
        throw %2
%endmacro

; post: IP points to quit
%macro throw 1
    sub rsp, 32
    lea rcx, [rel %1]
    call printf
    add rsp, 32
    lea DATA_TOS_REG, [rel data_stack]
    lea RETURN_TOS_REG, [rel return_stack]
    lea IP_REG, [rel quit_label + CFA_OFFSET + POINTER_SIZE]
    mov rbp, [rel main_rbp]
    jmp _next
%endmacro

%macro call_c 2
    sub rsp, %2
    call %1
    add rsp, %2
    jmp _next
%endmacro

%macro masked_dict_entry 4 ; prev, word, label, mask
    label%3:
    dq label%1
    %strlen name_len %2
    db (name_len | %4), %2
    times (31 - name_len) db 0
    dq %3
%endmacro

%macro regular_entry 3 ; prev word label
    masked_dict_entry %1, %2, %3, 0
%endmacro
