%ifndef DEFINES
%include "defines.ninc"
%endif
section .text

; ******************** IP manipulation ************************* ;

; pre : IP points at a cell with a valid CFA
; post: The CFA pointed to by IP is in W, IP advances one cell, execution has jumped to [W]
_next:
    mov W_REG, [IP_REG]
    add IP_REG, POINTER_SIZE
    jmp [W_REG]

; pre : W holds the CFA of a valid colon definition whose following token begins the word's body
; post: IP has been pushed onto the return stack, IP points at start of colon definition body
_docol:
    overflow 1, CELL_SIZE, RETURN_STACK_SIZE, RETURN_TOS_REG, return_stack, error_return_overflow
    stack_pushq IP_REG, RETURN_TOS_REG
    lea IP_REG, [W_REG + POINTER_SIZE]
    jmp _next

_exit:
    underflow 1, CELL_SIZE, RETURN_TOS_REG, return_stack, error_return_underflow
    stack_popq IP_REG, RETURN_TOS_REG
    int3
    jmp _next

_branch:
    mov r8, [IP_REG]
    add IP_REG, r8
    jmp _next

_0branch:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    stack_popq r8, DATA_TOS_REG
    test r8, r8
    jnz .no_jmp
    mov r8, [IP_REG]
    add IP_REG, r8
    jmp _next
    .no_jmp:
    add IP_REG, POINTER_SIZE
    jmp _next

_lit:

    cmp qword [rel state], 0
    jne .compile
    .compile
    jmp _next

_rt_lit:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    mov r8, [IP_REG]
    stack_pushq r8, DATA_TOS_REG
    add IP_REG, POINTER_SIZE
    jmp _next

; ************************** os boundary ************************ ;

_key:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    xor rax, rax
    call_c _getch, 32
    stack_pushq rax, DATA_TOS_REG
    jmp _next

_emit:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    stack_popq rcx, DATA_TOS_REG
    call_c putch, 32
    jmp _next


; *************************** stack manipulation ******************** ;

_dup:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_2dup:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    overflow 2, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    mov r9, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG], r8
    mov [DATA_TOS_REG + 2*CELL_SIZE], r9
    add DATA_TOS_REG, 2*CELL_SIZE
    jmp _next

_drop:
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_swap:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    mov r9, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r9
    mov [DATA_TOS_REG - CELL_SIZE], r8
    jmp _next

_over:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_rot:
    underflow 3, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 3*CELL_SIZE]
    mov r9, [DATA_TOS_REG - 2*CELL_SIZE]
    mov [DATA_TOS_REG - 3*CELL_SIZE], r9
    mov r9, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r9
    mov [DATA_TOS_REG - CELL_SIZE], r8
    jmp next

_to_return:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    overflow 1, CELL_SIZE, RETURN_STACK_SIZE, RETURN_TOS_REG, return_stack, error_return_overflow
    stack_popq r8, DATA_TOS_REG
    stack_pushq r8, RETURN_TOS_REG
    jmp _next

_to_data:
    underflow 1, CELL_SIZE, RETURN_TOS_REG, return_stack, error_return_underflow
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    stack_popq r8, RETURN_TOS_REG
    stack_pushq r8, DATA_TOS_REG

    jmp _next

_get_sp:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    stack_pushq DATA_TOS_REG, DATA_TOS_REG
    jmp _next

_get_rp:
    overflow 1, CELL_SIZE, RETURN_STACK_SIZE, RETURN_TOS_REG, return_stack, error_return_overflow
    stack_pushq RETURN_TOS_REG, RETURN_TOS_REG
    jmp _next

; ********************* state variables ********************* ;
_dp:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    lea r8, [rel here]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_state:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    lea r8, [rel state]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_latest:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    lea r8, [rel latest]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_input_pos:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    mov r8, [rel input_pos]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_input_buffer:
    overflow 2, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    lea r8, [rel input_buffer]
    stack_pushq r8, DATA_TOS_REG
    mov r8, INPUT_BUFFER_SIZE
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_tib:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    lea r8, [rel input_buffer]
    stack_pushq r8, DATA_TOS_REG
    jmp _next


; ********************* memory read/write ********************* ;
_get:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    mov r8, [r8]
    mov [DATA_TOS_REG - CELL_SIZE], r8
    jmp _next

_store:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - CELL_SIZE]    ; ADDR
    mov r9, [DATA_TOS_REG - 2*CELL_SIZE]  ; VALUE
    mov [r8], r9
    sub DATA_TOS_REG, 2*CELL_SIZE
    jmp _next

_char_get:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    movzx r8d, byte [r8]
    mov [DATA_TOS_REG - CELL_SIZE], r8
    jmp _next

_char_store:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - CELL_SIZE]    ; ADDR
    movzx r9d, byte [DATA_TOS_REG - 2*CELL_SIZE]  ; VALUE
    mov byte [r8], r9b
    sub DATA_TOS_REG, 2*CELL_SIZE
    jmp _next

; ******************** guts ************************;

_rp0:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    lea r8, [rel return_stack]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_sp0:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    lea r8, [rel data_stack]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_rp_store:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    stack_popq, RETURN_TOS_REG, DATA_TOS_REG
    jmp _next

_sp_store:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    stack_popq, DATA_TOS_REG, DATA_TOS_REG
    jmp _next

; *********************** arithmetic ************************** ;

_add:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    add r8, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_sub:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub r8, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_and:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    and r8, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_invert:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    not qword [DATA_TOS_REG - CELL_SIZE]
    jmp _next

_mul:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov rax, [DATA_TOS_REG - 2*CELL_SIZE]
    imul qword [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], rax
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_xor:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    xor r8, [DATA_TOS_REG - 2*CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_or:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    or r8, [DATA_TOS_REG - 2*CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_div:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov rax, [DATA_TOS_REG - 2*CELL_SIZE]
    cqo
    idiv qword [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], rax
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_divmod:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov rax, [DATA_TOS_REG - 2*CELL_SIZE]
    cqo
    idiv qword [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], rdx
    mov [DATA_TOS_REG - CELL_SIZE], rax
    jmp _next

_mod:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov rax, [DATA_TOS_REG - 2*CELL_SIZE]
    cqo
    idiv qword [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], rdx
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_plus_store:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    mov r9, [DATA_TOS_REG - 2*CELL_SIZE]
    jmp _next

_sub_store:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    dec qword [DATA_TOS_REG - CELL_SIZE]
    jmp _next

_lshift:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    movzx ecx, byte [DATA_TOS_REG - 2*CELL_SIZE], cl
    shl qword [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_rshift:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    movzx ecx, byte [DATA_TOS_REG - 2*CELL_SIZE], cl
    shr qword [DATA_TOS_REG - CELL_SIZE], cl
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

; ************************ comparison ******************** ;

_lt:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jl .true
    mov qword [DATA_TOS_REG - CELL_SIZE], -0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_lte:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jle .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_eq:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    je .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_gte:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jge .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_gt:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jg .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next
_0eq:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    cmp qword [DATA_TOS_REG - CELL_SIZE], 0
    je .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_0lt:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    cmp qword [DATA_TOS_REG - CELL_SIZE], 0
    jl .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_0gt:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    cmp qword [DATA_TOS_REG - CELL_SIZE], 0
    jg .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_ult:
    underflow 2, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jb .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

; ********************* dictionary / compilation ****************** ;

%macro pushvar 2
%1:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    mov r8, [rel %2]
    stack_pushq r8, DATA_TOS_REG
    jmp _next
%endmacro

pushvar _here, here
pushvar _state, state
pushvar _latest, latest
pushvar _base, base

_create:
    jmp _next

_find_word:
    overflow 2, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    sub rsp, 32
    call _find
    add rsp, 32
    stack_pushq rax, DATA_TOS_REG
    stack_pushq rdx, DATA_TOS_REG
    jmp _next

_comma: ; write TOS to here, increment here
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    stack_popq r8, DATA_TOS_REG
    mov [rel here], r8
    add [rel here], CELL_SIZE
    jmp _next

_to_number:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    stack_popq r8, DATA_TOS_REG
    call to_number ; throws on error
    mov r8, [rel working_number]
    stack_pushq r8, DATA_TOS_REG
    jmp _next


; ************************* outer loop ********************** ;

_accept: ;TODO: implement
    jmp _next

; skip_space operates on input_buffer and input_pos, and relies on input_buffer being terminated with `\n\0`
skip_space:
    push rbp
    mov rbp, rsp
    lea r8, [rel input_buffer]
    mov r9, [rel input_pos]
    add r8, r9
    xor r10, r10
    .skip_loop:
        mov r10b, [r8]
        cmp r10b, 32
        je .inc_and_loop
        cmp r10b, 10
        je .inc_and_loop
        cmp r10b, 13
        je .inc_and_loop
        cmp r10b, 9
        je .inc_and_loop
        lea r9, [rel input_buffer]
        sub r8, r9
        mov [rel input_pos], r8
        mov rsp, rbp
        pop rbp
        ret
        .inc_and_loop:
            inc r8
            jmp .skip_loop


; input_buffer must terminate with `\n\0`
_word:
    overflow 1, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow

    ; zero out word_buffer
    lea rdi, [rel word_buffer]
    mov rcx, 4
    mov rax, 0
    rep stosq

    ; skip leading spaces
    call skip_space

    ; initialize read position
    lea r8, [rel input_buffer]
    mov r9, [rel input_pos]
    add r8, r9

    ; get initial write position
    lea r10, [rel word_buffer]
    inc r10
    .word_loop:
        ; load character
        movzx r9d, byte [r8]
        ;   if character is white space (including '\n`)
        ;    update and jmp _next
        cmp r9b, 10
        je .exit
        cmp r9b, 13
        je .exit
        cmp r9b, 9
        je .exit
        cmp r9b, 32
        je .exit
        ; if not at buffer end, write character and increment positions and counts
        movzx r11d, byte [rel word_buffer]
        cmp r11b, 31
        ; I've already written 31 characters, which is the limit
        jae .no_write
        ; write and increment
        mov [r10], r9b
        inc r10 ; actual write position
        ; update count for word string
        inc byte [rel word_buffer] ; actual count
        ; move the read position forward
        inc r8 ; actual read position
        jmp .word_loop

        .no_write:
            inc r8 ; increment read position
            jmp .word_loop
    .exit:
        ; update input_pos, the index into the buffer where the next character will be read.
        lea r9, [rel input_buffer]
        sub r8, r9
        mov [rel input_pos], r8
        lea r9, [rel word_buffer]
        stack_pushq r9, DATA_TOS_REG
        jmp _next

_run:
    underflow 1, CELL_SIZE, DATA_TOS_REG, data_stack, error_data_underflow
    stack_popq r8, DATA_TOS_REG
    jmp [r8]

_refill:
    call refill_internal
    jmp _next

; refill input buffer from source
refill_internal:
    sub rsp, 32
    overflow 2, CELL_SIZE, DATA_STACK_SIZE, DATA_TOS_REG, data_stack, error_data_overflow
    ; clear the input buffer
    lea rdi, [rel input_buffer]
    mov rcx, INPUT_BUFFER_SIZE
    mov rax, 0
    rep stosb

    ; set >in to 0
    mov qword [rel input_pos], 0
    lea rdi, [rel input_buffer] ; rdi is the input_buffer base addreass for the duration of _refill
    xor rbx, rbx ; rbx is the buffer index for the duration of _refill
    ; decide from where to get our input
    mov r8, [rel fp_tos]
    lea r9, [rel file_pointer_stack]
    cmp r8, r9
    jne .read_file_line
    .stdin_loop:
        cmp rbx, INPUT_BUFFER_SIZE - 1
        je .at_last_slot
        jg .hard_overrun ; guard against future edits
        cmp rbx, 0
        jl .hard_underrun ; guard against future edits
        ; somewhere in input buffer
        xor rax, rax
        call _getch
        mov r9, rax
        cmp r9b, 13
        jne .not_end
        mov [rdi + rbx], r9b ; store the value
        jmp .final
        .not_end:
            cmp r9b, 8 ; backspace
            je .handle_backspace
            cmp r9b, 127 ; treat delete as backspace
            je .handle_backspace
            cmp r9b, 0 ; control code for things we ignore
            je .consume_and_loop
            cmp r9b, 0xE0 ; control code that preceds DEL, which we respect as backspace
            je .check_del
            jmp .no_backspace

        .hard_underrun:
            call error_ib_underrun_hard
        .hard_overrun:
            call error_ib_overrun_hard
        .at_last_slot:
            call _getch
            mov r9, rax
            cmp r9b, 13
            jne .overflow
            mov [rdi + rbx], 13
            jmp .final
        .overflow:
            call error_input_buffer_overrun
        .consume_and_loop:
            call _getch
            jmp .stdin_loop
        .check_del:
            call _getch
            cmp al, 0x53
            je .handle_backspace
            jmp .consume_and_loop
        .handle_backspace:
            ; skip if at start of input buffer
            cmp rbx, 0
            je .stdin_loop
            ; patch up the terminal: bsp + ' ' + bsp to erase the character and put the cursor back.
            xor rcx, rcx
            mov ecx, 8
            call putch
            mov ecx, 32
            call putch
            mov ecx, 8
            call putch
            ; patch up input_buffer and index
            dec rbx
            mov byte [rdi + rbx], 0
            jmp .stdin_loop
        .no_backspace:
            ; transfer to buffer
            mov byte [rdi + rbx], r9b
            ;show user
            mov rcx, r9
            call putch
            ; increment
            inc rbx
            jmp .stdin_loop

    .read_file_line:
        ; r8 contains [fp_tos]
        ; r9 contains &file_pointer_stack
        ; assumption is that the handle in fp_tos is open in text mode
        xor rax, rax
        lea rcx, [rel input_buffer]
        mov rdx, INPUT_BUFFER_SIZE - 1
        ; r8 already contains pointer to fp_tos
        sub r8, POINTER_SIZE
        call fgets
        mov rcx, rax
        call strlen
        cmp rax, INPUT_BUFFER_SIZE - 1
        jlt .fgets_ok
        ; must have 511-byte string.
        mov r9b, [rel input_buffer + INPUT_BUFFER_SIZE - 2]
        cmp r9b, 10
        je .fgets_ok
        cmp r9b, 13 ; Okay. We'll be robust for files opened in binary mode.
        je .fgets_ok
        call error_input_buffer_overrun
        .fgets_ok:
        mov rcx, [rel fp_tos]
        mov rcx, [rcx- POINTER_SIZE]
        call feof
        cmp rax, 0
        je .final
        ; manually pop and erase
        sub qword [rel fp_tos], POINTER_SIZE
        mov r8, [rel fp_tos]
        mov rcx, [r8]
        call fclose
        mov r8, [rel fp_tos]
        mov qword [r8], 0
        ; fall through to .final because we got a line and handled cleanup
    .final:
    add rsp, 32
    inc rbx
    mov [rel input_buffer], rdi
    stack_pushq rdi, DATA_TOS_REG
    stack_pushq rbx, DATA_TOS_REG
    ret