%ifndef DEFINES
%include "defines.ninc"
%endif
section .text

; ******************** IP manipulation ************************* ;

; pre : IP points at a cell with a valid CFA
; post: The CFA pointed to by IP is in W, IP advances one cell, execution has jumped to [W]
; summary: Walks along a string of CFAs and runs them.
_next:
    mov W_REG, [IP_REG]
    add IP_REG, POINTER_SIZE
    jmp [W_REG]

; pre : W holds the CFA of a valid colon definition whose following token begins the word's body
; post: IP has been pushed onto the return stack, IP points at start of colon definition body
; summary: Saves outer location, the word that called us, and begins crawling a colon-defined word that
;          was called from another context, whether that was the outer loop or a running word.
;          IOW: Execution continues at inner context.
_docol:
    rs_overflow 1
    stack_pushq IP_REG, RETURN_TOS_REG
    lea IP_REG, [W_REG + 2*POINTER_SIZE]
    jmp _next

; pre: Return stack contains pointer to outer context
; post: Outer context is popped off of return stack into IP_REG. Execution continues at outer context
_exit:
    rs_underflow 1
    stack_popq IP_REG, RETURN_TOS_REG
    jmp _next

_dovar:
    ds_overflow 1
    mov r8, W_REG
    add r8, 2*POINTER_SIZE
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_do_does:
    ds_overflow 1
    rs_overflow 1
    lea r8, [W_REG + 2*POINTER_SIZE] ; location of PFA that contains the data that does will use.
    stack_pushq r8, DATA_TOS_REG            ; leave it on the data stack for safekeeping
    stack_pushq IP_REG, RETURN_TOS_REG      ;
    mov IP_REG, [W_REG + POINTER_SIZE]
    jmp _next


; *********************** branching primitives *************** ;
_branch:
    mov r8, [IP_REG]
    add IP_REG, r8
    jmp _next

_0branch:
    ds_underflow 1
    stack_popq r8, DATA_TOS_REG
    test r8, r8
    jnz .no_jmp
    mov r8, [IP_REG]
    add IP_REG, r8
    jmp _next
    .no_jmp:
    add IP_REG, POINTER_SIZE
    jmp _next

_lit:
    ds_overflow 1
    mov r8, [IP_REG]
    stack_pushq r8, DATA_TOS_REG
    add IP_REG, POINTER_SIZE
    jmp _next

; ************************** os boundary ************************ ;

_key:
    ds_overflow 1
    xor rax, rax
    call_c _getch, 32
    stack_pushq rax, DATA_TOS_REG
    jmp _next

_emit:
    ds_underflow 1
    stack_popq rcx, DATA_TOS_REG
    call_c _putch, 32
    jmp _next

_ctype:
    ds_underflow 1
    stack_popq rcx, DATA_TOS_REG
    sub rsp, 32
    call printf
    add rsp, 32
    jmp _next

_type:
    ds_underflow 1
    stack_popq rcx, DATA_TOS_REG
    add rcx, POINTER_SIZE
    sub rsp, 32
    call printf
    add rsp, 32
    jmp _next
; *************************** stack manipulation ******************** ;

_dup:
    ds_underflow 1
    ds_overflow 1
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_2dup:
    ds_underflow 2
    ds_overflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    mov r9, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG], r8
    mov [DATA_TOS_REG + 2*CELL_SIZE], r9
    add DATA_TOS_REG, 2*CELL_SIZE
    jmp _next

_drop:
    ds_underflow 1
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_swap:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    mov r9, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r9
    mov [DATA_TOS_REG - CELL_SIZE], r8
    jmp _next

_over:
    ds_underflow 2
    ds_overflow 1
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_rot:
    ds_underflow 3
    mov r8, [DATA_TOS_REG - 3*CELL_SIZE]
    mov r9, [DATA_TOS_REG - 2*CELL_SIZE]
    mov [DATA_TOS_REG - 3*CELL_SIZE], r9
    mov r9, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r9
    mov [DATA_TOS_REG - CELL_SIZE], r8
    jmp _next

_to_return:
    ds_underflow 1
    rs_overflow 1
    stack_popq r8, DATA_TOS_REG
    stack_pushq r8, RETURN_TOS_REG
    jmp _next

_to_data:
    rs_underflow 1
    ds_overflow 1
    stack_popq r8, RETURN_TOS_REG
    stack_pushq r8, DATA_TOS_REG

    jmp _next

_get_sp:
    ds_overflow 1
    stack_pushq DATA_TOS_REG, DATA_TOS_REG
    jmp _next

_get_rp:
    rs_overflow 1
    stack_pushq RETURN_TOS_REG, RETURN_TOS_REG
    jmp _next

; ********************* state variables ********************* ;
%macro pushvar 2
push%1:
    ds_overflow 1
    lea r8, [rel %2]
    stack_pushq r8, DATA_TOS_REG
    jmp _next
%endmacro

pushvar _wbuf, word_buffer
pushvar _dp, here
pushvar _state, state
pushvar _latest, latest
pushvar _base, base


_input_pos:
    ds_overflow 1
    mov r8, [rel input_pos]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_input_buffer:
    ds_overflow 2
    lea r8, [rel input_buffer]
    stack_pushq r8, DATA_TOS_REG
    mov r8, INPUT_BUFFER_SIZE
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_tib:
    ds_overflow 1
    lea r8, [rel input_buffer]
    stack_pushq r8, DATA_TOS_REG
    jmp _next


; ********************* memory read/write ********************* ;
_get:
    ds_underflow 1
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    mov r8, [r8]
    mov [DATA_TOS_REG - CELL_SIZE], r8
    jmp _next

_store:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - CELL_SIZE]    ; ADDR
    mov r9, [DATA_TOS_REG - 2*CELL_SIZE]  ; VALUE
    mov [r8], r9
    sub DATA_TOS_REG, 2*CELL_SIZE
    jmp _next

_char_get:
    ds_underflow 1
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    movzx r8d, byte [r8]
    mov [DATA_TOS_REG - CELL_SIZE], r8
    jmp _next

_char_store:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - CELL_SIZE]    ; ADDR
    movzx r9d, byte [DATA_TOS_REG - 2*CELL_SIZE]  ; VALUE
    mov byte [r8], r9b
    sub DATA_TOS_REG, 2*CELL_SIZE
    jmp _next

_cmove_desc:
    ds_underflow 3
    stack_popq rcx, DATA_TOS_REG ; count
    stack_popq rdi, DATA_TOS_REG ; dest
    lea rdi, [rdi + rcx - 1]
    stack_popq rsi, DATA_TOS_REG ; src
    lea rsi, [rsi + rcx - 1]
    std
    rep movsb
    cld
    jmp _next

_cmove_asc:
    ds_underflow 3
    stack_popq rcx, DATA_TOS_REG ; count
    stack_popq rdi, DATA_TOS_REG ; dest
    stack_popq rsi, DATA_TOS_REG ; src
    cld
    rep movsb
    jmp _next

_wb_to_pad:
    ds_overflow 1
    mov rcx, 41
    mov rax, 0
    lea rdi, [rel pad]
    rep stosb

    mov rcx, 33
    lea rsi, [rel word_buffer]
    lea rdi, [rel pad]
    ; convert byte to qword in transit to pad
    movzx r8d, byte [rsi]
    mov [rdi], r8
    ; account for the just-written qword in pad
    add rdi, POINTER_SIZE
    ; skip the length byte in word_buffer
    add rsi, 1
    cld
    rep movsb
    lea r8, [rel pad]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_pad:
    ds_overflow 1
    lea r8, [rel pad]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

; ******************** guts ************************;

_rp0:
    ds_overflow 1
    lea r8, [rel return_stack]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_sp0:
    ds_overflow 1
    lea r8, [rel data_stack]
    stack_pushq r8, DATA_TOS_REG
    jmp _next

_rp_store:
    ds_underflow 1
    stack_popq RETURN_TOS_REG, DATA_TOS_REG
    jmp _next

_sp_store:
    ds_underflow 1
    stack_popq DATA_TOS_REG, DATA_TOS_REG
    jmp _next

; *********************** arithmetic ************************** ;

_add:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    add r8, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_sub:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub r8, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_and:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    and r8, [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_invert:
    ds_underflow 1
    not qword [DATA_TOS_REG - CELL_SIZE]
    jmp _next

_mul:
    ds_underflow 2
    mov rax, [DATA_TOS_REG - 2*CELL_SIZE]
    imul qword [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], rax
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_xor:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    xor r8, [DATA_TOS_REG - 2*CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_or:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    or r8, [DATA_TOS_REG - 2*CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], r8
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_div:
    ds_underflow 2
    mov rax, [DATA_TOS_REG - 2*CELL_SIZE]
    cqo
    idiv qword [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], rax
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_divmod:
    ds_underflow 2
    mov rax, [DATA_TOS_REG - 2*CELL_SIZE]
    cqo
    idiv qword [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], rdx
    mov [DATA_TOS_REG - CELL_SIZE], rax
    jmp _next

_mod:
    ds_underflow 2
    mov rax, [DATA_TOS_REG - 2*CELL_SIZE]
    cqo
    idiv qword [DATA_TOS_REG - CELL_SIZE]
    mov [DATA_TOS_REG - 2*CELL_SIZE], rdx
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_plus_store:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - CELL_SIZE]
    mov r9, [DATA_TOS_REG - 2*CELL_SIZE]
    jmp _next

_sub_store:
    ds_underflow 1
    dec qword [DATA_TOS_REG - CELL_SIZE]
    jmp _next

_lshift:
    ds_underflow 2
    movzx ecx, byte [DATA_TOS_REG - 2*CELL_SIZE]
    shl qword [DATA_TOS_REG - 2*CELL_SIZE], cl
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

_rshift:
    ds_underflow 2
    movzx ecx, byte [DATA_TOS_REG - 2*CELL_SIZE] ; cl
    shr qword [DATA_TOS_REG - CELL_SIZE], cl
    sub DATA_TOS_REG, CELL_SIZE
    jmp _next

; ************************ comparison ******************** ;

_lt:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jl .true
    mov qword [DATA_TOS_REG - CELL_SIZE], -0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_lte:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jle .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_eq:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    je .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_gte:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jge .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_gt:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jg .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_0eq:
    ds_underflow 1
    cmp qword [DATA_TOS_REG - CELL_SIZE], 0
    je .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_0lt:
    ds_underflow 1
    cmp qword [DATA_TOS_REG - CELL_SIZE], 0
    jl .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_0gt:
    ds_underflow 1
    cmp qword [DATA_TOS_REG - CELL_SIZE], 0
    jg .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

_ult:
    ds_underflow 2
    mov r8, [DATA_TOS_REG - 2*CELL_SIZE]
    sub DATA_TOS_REG, CELL_SIZE
    cmp r8, [DATA_TOS_REG]
    jb .true
    mov qword [DATA_TOS_REG - CELL_SIZE], 0
    jmp _next
    .true:
    mov qword [DATA_TOS_REG - CELL_SIZE], -1
    jmp _next

; ********************* dictionary / compilation ****************** ;


_find_word:
    ds_underflow 1
    ds_overflow 1
    stack_popq r8, DATA_TOS_REG ; addr
    sub rsp, 32
    call _find
    add rsp, 32
    stack_pushq rax, DATA_TOS_REG ; addr | XT
    stack_pushq rdx, DATA_TOS_REG ; 0 = not found (nos=addr), -1 = regular (nos=XT), 1 = immediate (nos=XT)
    jmp _next

_comma: ; write TOS to here, increment here
    ds_underflow 1
    stack_popq r8, DATA_TOS_REG
    mov r9, [rel here]
    mov [r9], r8
    add qword [rel here], CELL_SIZE
    jmp _next

; (addr -- <value> <success>)
_to_number:
    ds_underflow 1
    ds_overflow 1
    stack_popq r8, DATA_TOS_REG
    call to_number
    stack_pushq rdx, DATA_TOS_REG
    stack_pushq rax, DATA_TOS_REG
    jmp _next


; ************************* outer loop ********************** ;

_accept: ;TODO: implement
    jmp _next

; skip_space operates on input_buffer and input_pos, and relies on input_buffer being terminated with `\n\0`
skip_space:
    push rbp
    mov rbp, rsp
    lea r8, [rel input_buffer]
    mov r9, [rel input_pos]
    add r8, r9
    xor r10, r10
    .skip_loop:
        mov r10b, [r8]
        cmp r10b, 32
        je .inc_and_loop
        cmp r10b, 10
        je .inc_and_loop
        cmp r10b, 13
        je .inc_and_loop
        cmp r10b, 9
        je .inc_and_loop
        lea r9, [rel input_buffer]
        sub r8, r9
        mov [rel input_pos], r8
        mov rsp, rbp
        pop rbp
        ret
        .inc_and_loop:
            inc r8
            jmp .skip_loop


; input_buffer must terminate with `\n\0`
; ( addr -- addr )
_word:
    ds_underflow 1
    ; skip leading spaces
    call skip_space

    mov r10, [DATA_TOS_REG - POINTER_SIZE] ; moving write address
    push r15
    mov r15, r10 ; stable address
    ; zero out word_buffer
    mov rdi, r10
    mov rcx, 4
    xor rax, rax
    rep stosq

    ; initialize read position
    lea r8, [rel input_buffer]
    mov r9, [rel input_pos]
    add r8, r9

    ; get initial write position
    inc r10
    .word_loop:
        ; load character
        movzx r9d, byte [r8]
        ;   if character is white space (including '\n`)
        ;    update and jmp _next
        cmp r9b, 0
        je .exit
        cmp r9b, 10
        je .exit
        cmp r9b, 13
        je .exit
        cmp r9b, 9
        je .exit
        cmp r9b, 32
        je .exit
        ; if not at buffer end, write character and increment positions and counts
        movzx r11d, byte [r15]
        cmp r11b, 31
        ; I've already written 31 characters, which is the limit
        jae .no_write
        ; write and increment
        mov [r10], r9b
        inc r10 ; actual write position
        ; update count for word string
        inc byte [r15] ; actual count
        ; move the read position forward
        inc r8 ; actual read position
        jmp .word_loop

        .no_write:
            inc r8 ; increment read position
            jmp .word_loop
    .exit:
        ; update input_pos, the index into the buffer where the next character will be read.
        lea r9, [rel input_buffer]
        sub r8, r9
        mov [rel input_pos], r8
        pop r15
        jmp _next

_run:
    ds_underflow 1
    stack_popq W_REG, DATA_TOS_REG
    jmp [W_REG]

_refill:
    call refill_internal
    jmp _next

; refill input buffer from source
refill_internal:
    enter_call
    sub rsp, 32
    ds_overflow 2
    ; clear the input buffer
    lea rdi, [rel input_buffer]
    mov rcx, INPUT_BUFFER_SIZE
    mov rax, 0
    rep stosb
    ; set >in to 0
    mov qword [rel input_pos], 0
    lea rdi, [rel input_buffer] ; rdi is the input_buffer base addreass for the duration of _refill
    xor rbx, rbx ; rbx is the buffer index for the duration of _refill
    .get_input:
    ; decide from where to get our input
    mov r8, [rel fp_tos]
    lea r9, [rel file_pointer_stack]
    cmp r8, r9
    jne .read_file_line
    .stdin_loop:
        cmp rbx, INPUT_BUFFER_SIZE - 1
        je .at_last_slot
        jg .hard_overrun ; guard against future edits
        cmp rbx, 0
        jl .hard_underrun ; guard against future edits
        ; somewhere in input buffer
        xor rax, rax
        call _getch
        mov r9, rax
        cmp r9b, 13
        jne .not_end
        mov [rdi + rbx], r9b ; store the value
        jmp .final
        .not_end:
            cmp r9b, 8 ; backspace
            je .handle_backspace
            cmp r9b, 127 ; treat delete as backspace
            je .handle_backspace
            cmp r9b, 0 ; control code for things we ignore
            je .consume_and_loop
            cmp r9b, 0xE0 ; control code that preceds DEL, which we respect as backspace
            je .check_del
            jmp .no_backspace

        .hard_underrun:
            call error_ib_underrun_hard
        .hard_overrun:
            call error_ib_overrun_hard
        .at_last_slot:
            call _getch
            mov r9, rax
            cmp r9b, 13
            jne .overflow
            mov byte [rdi + rbx], 13
            jmp .final
        .overflow:
            call error_input_buffer_overrun
        .consume_and_loop:
            call _getch
            jmp .stdin_loop
        .check_del:
            call _getch
            cmp al, 0x53
            je .handle_backspace
            jmp .consume_and_loop
        .handle_backspace:
            ; skip if at start of input buffer
            cmp rbx, 0
            je .stdin_loop
            ; patch up the terminal: bsp + ' ' + bsp to erase the character and put the cursor back.
            xor rcx, rcx
            mov ecx, 8
            call _putch
            mov ecx, 32
            call _putch
            mov ecx, 8
            call _putch
            ; patch up input_buffer and index
            dec rbx
            mov byte [rdi + rbx], 0
            jmp .stdin_loop
        .no_backspace:
            ; transfer to buffer
            mov byte [rdi + rbx], r9b
            ;show user
            mov rcx, r9
            call _putch
            ; increment
            inc rbx
            jmp .stdin_loop

    .read_file_line:
        ; r8 contains [fp_tos]
        ; r9 contains &file_pointer_stack
        ; assumption is that the handle in fp_tos is open in read mode
        xor rax, rax
        lea rcx, [rel input_buffer]
        mov rdx, INPUT_BUFFER_SIZE - 1
        ; r8 already contains pointer to fp_tos
        sub r8, POINTER_SIZE
        mov r8, [r8]
        call fgets
        test rax, rax
        jz .no_data
        mov rcx, rax
        call strlen
        cmp rax, INPUT_BUFFER_SIZE - 1
        jl .fgets_ok
        ; must have 511-byte string.
        mov r9b, [rel input_buffer + INPUT_BUFFER_SIZE - 2]
        cmp r9b, 10
        je .fgets_ok
        cmp r9b, 13 ; Okay. We'll be robust for files opened in binary mode.
        je .fgets_ok
        call error_input_buffer_overrun

        .no_data:
        ; manually pop and erase
        var_uf file_pointer_stack, fp_tos, POINTER_SIZE, 1, error_fp_stack_underflow; base, tos, width, items, error
        var_stack_pop r8, fp_tos, POINTER_SIZE
        mov rcx, r8
        call fclose
        mov r8, [rel fp_tos]
        mov qword [r8], 0
        jmp .get_input
        .fgets_ok:
        mov rcx, [rel fp_tos]
        mov rcx, [rcx - POINTER_SIZE]
        call feof ; returns 0 if no EOF
        cmp rax, 0
        ;je .final fall through to .final because we got a line and handled cleanup

    .final:
    add rsp, 32
    mov r8, -1
    leave_call
    stack_pushq r8, DATA_TOS_REG
    ret

_message:
    sub rsp, 32
    lea rcx, [rel message]
    call printf
    add rsp, 32
    jmp _next
    jmp _next

_ok:
    lea r8, [rel file_pointer_stack]
    mov r9, [rel fp_tos]
    cmp r8, r9
    jne .done
    lea rcx, [rel okstr]
    sub rsp, 32
    call printf
    add rsp, 32
    .done:
    jmp _next

_bye:
    jmp main.fault

_pause:
    int3
    jmp _next

